﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.36392
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MagicSpeek {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ResourceString {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ResourceString() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MagicSpeek.ResourceString", typeof(ResourceString).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Step 1: Listen to the conversation and try to understand it.
        ///Step 2: Watch the movie until you can understand everything.
        ///Step 3: Listen to the conversation and repeat each sentence after the speaker during the pause.
        ///Step 4: Practice having a conversation with the first person. Speak as the second person. (3 points)
        ///Step 5: Do the same thing for the second person and speak as the first person. (3 points)
        ///Step 6: Take the quiz to make sure you understand the conversation. (4 points).
        /// </summary>
        internal static string HELP {
            get {
                return ResourceManager.GetString("HELP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to listen to this conversation again and again and try to understand it. Press the continue button when you are ready for the next step..
        /// </summary>
        internal static string listen_to_this_conversation_again_and_again_EN {
            get {
                return ResourceManager.GetString("listen_to_this_conversation_again_and_again_EN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to به این مکالمه چند بار گوش کنید و سعی کنید آنرا درک کنید. برای شروع مرحله بعد آموزش روی کلید «continue» کلیک کنید..
        /// </summary>
        internal static string listen_to_this_conversation_again_and_again_FA {
            get {
                return ResourceManager.GetString("listen_to_this_conversation_again_and_again_FA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Watch the movie until you can understand everything. When finished, press «continue» button..
        /// </summary>
        internal static string Watch_the_movie_EN {
            get {
                return ResourceManager.GetString("Watch_the_movie_EN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to فیلم رو اینقدر نگاه کنید تا متوجه همه مکالمه بشوید. سپس برای ادامه روی کلید «continue» کلیک کنید..
        /// </summary>
        internal static string Watch_the_movie_FA {
            get {
                return ResourceManager.GetString("Watch_the_movie_FA", resourceCulture);
            }
        }
    }
}
